# crafting-tools

./: .editorconfig  .gitignore  CraftingTools.sln  CraftingTools.sln.DotSettings  LICENSE  LICENSE.md  README.md
src/: Directory.Build.props
src/Application/: Application.csproj  EventStoreExtensions.cs  ICommandHandler.cs  IEventStore.cs  IRepository.cs  ItemCommandHandler.cs  StreamName.cs
src/Common/: Common.csproj  GuidExtensions.cs  InventorySlotPoco.cs  ItemPoco.cs  MaybExtensions.cs  ProfessionPoco.cs  RecipeInputPoco.cs  RecipeOutputPoco.cs  RecipePoco.cs
src/Common.Test/: Common.Test.csproj  GuidExtensionsTests.cs
src/CraftingTools.Common/: CraftingTools.Common.csproj  Entity.cs  GuidExtensions.cs  RailwayError.cs  RailwayErrorExtensions.cs  RailwayResult.cs  RailwayResultBase.cs  RailwayResultExtensions.cs  RailwayResultFailureException.cs  RailwayResultStatus.cs  RecipePoco.cs  StringExtensions.cs  ValueObject.cs
src/CraftingTools.Common.Test/: CraftingTools.Common.Test.csproj  EntityTests.cs  GuidExtensionsTests.cs  RailwayErrorExtensionsTests.cs  RailwayErrorTests.cs  RailwayResultBaseTests.cs  RailwayResultExtensionsTests.cs  RailwayResultFailureExceptionTests.cs  RailwayResultTests.cs  StringExtensionsTests.cs  ValueObjectTests.cs
src/CraftingTools.Domain/: CraftingTools.Domain.csproj  IItemRepository.cs  IProfessionRepository.cs  Inventory.cs  InventoryExtensions.cs  InventoryManager.cs  InventorySlot.cs  Item.cs  ItemExtensions.cs  ItemManager.cs  ItemName.cs  Profession.cs  ProfessionExtensions.cs  ProfessionName.cs  Range.cs  Recipe.cs  RecipeExtensions.cs  RecipeInput.cs  RecipeInputExtensions.cs  RecipeManager.cs  RecipeOutput.cs  RecipeOutputExtensions.cs
src/CraftingTools.Domain.Test/: CraftingTools.Domain.Test.csproj  InventorySlotTests.cs  InventoryTests.cs  ItemExtensionsTests.cs  ItemTests.cs  RangeTests.cs  RecipeOutputTests.cs  RecipeTests.cs  TestItemRepository.cs  TestProfessionRepository.cs
src/CraftingTools.Persistence/: Connect.cs  CraftingTools.Persistence.csproj  DatabaseConfiguration.cs  DatabaseInformation.cs  ServerInformation.cs  ServerInformationExtensions.cs
src/CraftingTools.Persistence.Test/: ConnectionTests.cs  CraftingTools.Persistence.Test.csproj  ServerInformationExtensionsTests.cs  ServerInformationTests.cs
src/CraftingTools.Shared/: CraftingTools.Shared.csproj  DefaultGuidProvider.cs  Entity.cs  Error.cs  ErrorExtensions.cs  GuidExtensions.cs  IGuidProvider.cs  RailwayResult.cs  RailwayResultBase.cs  RailwayResultExtensions.cs  RailwayResultFailureException.cs  RailwayResultStatus.cs  Result.cs  ResultBase.cs  ResultExtensions.cs  ResultStatus.cs  StringExtensions.cs  ValueObject.cs
src/CraftingTools.Shared.Test/: CraftingTools.Shared.Test.csproj  EntityTests.cs  ErrorExtensionsTests.cs  ErrorTests.cs  RailwayResultBaseTests.cs  RailwayResultExtensionsTests.cs  RailwayResultFailureExceptionTests.cs  RailwayResultTests.cs  ResultBaseTests.cs  ResultTests.cs  StringExtensionsTests.cs  ValueObjectTests.cs
src/Domain/: Domain.csproj  Game.cs  GameName.cs  ICommand.cs  IEntity.cs  IEvent.cs  IItemRepository.cs  IProfessionRepository.cs  Inventory.cs  InventoryExtensions.cs  InventorySlot.cs  InventorySlotExtensions.cs  Item.cs  ItemExtensions.cs  ItemName.cs  Profession.cs  ProfessionExtensions.cs  ProfessionName.cs  Range.cs  Recipe.cs  RecipeExtensions.cs  RecipeInput.cs  RecipeInputExtensions.cs  RecipeManager.cs  RecipeOutput.cs  RecipeOutputExtensions.cs
src/Domain.Test/: Domain.Test.csproj  InventoryExtensionsTests.cs  InventorySlotExtensionsTests.cs  InventorySlotTests.cs  InventoryTests.cs  ItemExtensionsTests.cs  ItemNameTests.cs  ItemTests.cs  RangeTests.cs  RecipeOutputTests.cs  RecipeTests.cs  TestItemRepository.cs  TestProfessionRepository.cs
src/Infrastructure/: EventStore.cs  Infrastructure.csproj  ItemRepository.cs
src/Persistence/: Connect.cs  CraftingDatabaseDefinition.cs  DatabaseConfiguration.cs  DatabaseInformation.cs  Persistence.csproj  ServerInformation.cs  ServerInformationExtensions.cs  UpgradeTask_0_ProfessionsTable.sql
src/Persistence.Test/: ConnectionTests.cs  Persistence.Test.csproj  ServerInformationExtensionsTests.cs  ServerInformationTests.cs
src/Simulator/: Condition.cs  CraftingState.cs  Engine.cs  Job.cs  JobAction.cs  JobActionType.cs  JobState.cs  JobStateExtensions.cs  JobStep.cs  Player.cs  Recipe.cs  Rotation.cs  Simulator.csproj
src/Simulator.Test/: EngineTests.cs  Simulator.Test.csproj
src/Simulator/Actions/: BasicSynthesis.cs  BasicTouch.cs  MastersMend.cs  Observe.cs  StandardTouch.cs  Veneration.cs  WasteNot.cs
tests/Application.Tests/: Application.Tests.csproj  StreamNameTests.cs  UnitTest1.cs
tests/Domain.Tests/: Domain.Tests.csproj  UnitTest1.cs
tests/Infrastructure.Tests/: EventStoreTests.cs  Infrastructure.Tests.csproj
