<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SleepingBearSystems.Common" Version="0.1.3" />
    <PackageReference Include="SleepingBearSystems.Railway" Version="0.1.4" />
  </ItemGroup>

</Project>
