<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SleepingBearSystems.CraftingTools.Persistence</AssemblyName>
    <RootNamespace>SleepingBearSystems.CraftingTools.Persistence</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj"/>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SleepingBearSystems.Tools.Persistence" Version="0.2.1.73"/>
  </ItemGroup>

</Project>
