<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraftingTools.Common\CraftingTools.Common.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SleepingBearSystems.Tools.Railway" Version="0.2.1.7"/>
  </ItemGroup>

</Project>
