<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SleepingBearSystems.CraftingTools.Application</AssemblyName>
    <RootNamespace>SleepingBearSystems.CraftingTools.Application</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SleepingBearSystems.Tools.Railway" Version="0.3.0.338" />
  </ItemGroup>

</Project>
